###############################################################################
#                              Log::Log4perl Conf                             #
###############################################################################
log4perl.logger.base             = INFO, LOG1, SCREEN1
log4perl.appender.SCREEN1        = Log::Log4perl::Appender::Screen
log4perl.appender.SCREEN1.stderr = 0
log4perl.appender.SCREEN1.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.SCREEN1.layout.ConversionPattern = %d %p %m%n
log4perl.appender.LOG1           = Log::Log4perl::Appender::File
log4perl.appender.LOG1.filename  = /var/log/myback.log
log4perl.appender.LOG1.mode      = append
log4perl.appender.LOG1.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.LOG1.layout.ConversionPattern = %d %p %m%n
#
log4perl.logger.debug            = DEBUG, LOG2, SCREEN2
log4perl.appender.SCREEN2        = Log::Log4perl::Appender::Screen
log4perl.appender.SCREEN2.stderr = 0
log4perl.appender.SCREEN2.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.SCREEN2.layout.ConversionPattern = %d %p> %F{1}:%L %M - %m%n
log4perl.appender.LOG2           = Log::Log4perl::Appender::File
log4perl.appender.LOG2.filename  = /var/log/myback.log
log4perl.appender.LOG2.mode      = append
log4perl.appender.LOG2.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.LOG2.layout.ConversionPattern = %d %p> %F{1}:%L %M - %m%n"